# Task_Management_System

./: .classpath  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-build.yml  maven-publish.yml
src/it/java/tms/task_management_system/it/: TaskControllerTestIT.java  TaskWebControllerTestIT.java  UserWebControllerTestIT.java
src/main/java/tms/Task_Management_System/: TaskManagementSystemApplication.java
src/main/java/tms/task_management_system/: TaskManagementSystemApplication.java
src/main/java/tms/task_management_system/controller/: TaskController.java  TaskWebController.java  UserController.java  UserWebController.java
src/main/java/tms/task_management_system/dto/: TaskDTO.java  UserDTO.java
src/main/java/tms/task_management_system/entity/: Task.java  Users.java
src/main/java/tms/task_management_system/repository/: TaskRepository.java  UserRepository.java
src/main/java/tms/task_management_system/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: allTasks.html  allUsers.html  editTask.html  editUser.html  index.html  navbar.html  saveTask.html  saveUser.html
src/test/java/tms/Task_Management_System/: TaskManagementSystemApplicationTests.java
src/test/java/tms/task_management_system/con/: Conn.java  MySQL5Container.java
src/test/java/tms/task_management_system/controller/: TaskControllerTest.java  TaskWebControllerTest.java  UserControllerTest.java  UserWebControllerTest.java
src/test/java/tms/task_management_system/e2e/: TaskWebControllerE2E.java  TestTaskWebControllerE2E.java  TestUserWebControllerE2E.java  UserWebControllerE2E.java
src/test/java/tms/task_management_system/it/: TaskControllerTestIT.java  TaskWebControllerTestIT.java  UserControllerTestIT.java  UserWebControllerTestIT.java
src/test/java/tms/task_management_system/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
